javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
systemProp.serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.3.2
ktorVersion=2.3.0
logbackVersion=1.4.5

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g

#android
systemProp.android_library_gradle_plugin=7.4.1
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
android.disableAutomaticComponentCreation=true
