javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
systemProp.serializationVersion=1.5.1
#Dependencies
systemProp.kvisionVersion=7.2.0
ktorVersion=2.3.5
logbackVersion=1.4.5

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g

#android
systemProp.android_library_gradle_plugin=8.0.0
